{
  "ConnectionStrings": {
    "Conexion": "Server=P553EE6;database=FluentValidation;User ID=sa;Password=jader1980;Trusted_Connection=False;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
